{% extends "base.html" %}
{% block content %}

      <div class = "post_style post-preview">
    
        <div class="jumbotron jumbotron-fluid">

          <div class="container">

            <table class="table">
    <thead>
        <tr>
            <th>Seed</th>
            <th>Price(Rs./kg)</th>
            <th>Stock(kg)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Wheat</td>
            <td>13</td>
            <td>130</td>
            <td><a class="btn btn-primary btn-lg" href="#">Edit</a></td>
        </tr>
        <tr>
            <td>Maize</td>
            <td>30</td>
            <td>300</td>
            <td><a class="btn btn-primary btn-lg" href="#">Edit</a></td>
        </tr>
        <tr>
            <td>Groundnut</td>
            <td>50</td>
            <td>200</td>
            <td><a class="btn btn-primary btn-lg" href="#">Edit</a></td>
        </tr>
        <tr>
            <td>Caster</td>
            <td>40</td>
            <td>100</td>
            <td><a class="btn btn-primary btn-lg" href="#">Edit</a></td>
        </tr>
        <tr>
            <td>Pea</td>
            <td>50</td>
            <td>150</td>
            <td><a class="btn btn-primary btn-lg" href="#">Edit</a></td>
        </tr>
    </tbody>
</table>
        </div>



      </div>
      <a  class="btn btn-primary btn-lg" href="#">Add</a>
{% endblock %}


